# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
ca-certificates=2022.12.7=ha878542_0
cython=0.29.33=py37h6a678d5_0
fftw3f=3.3.4=2
h5py=3.8.0=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libzlib=1.2.13=h166bdaf_4
mdtools=0.1=pypi_0
mpi4py=3.1.4=pypi_0
ncurses=6.3=h27087fc_1
numpy=1.21.6=py37h976b520_0
openmm=7.4.2=py37_cuda101_rc_1
openssl=3.1.0=h0b41bf4_0
pip=23.0.1=pyhd8ed1ab_0
python=3.7.12=hf930737_100_cpython
python_abi=3.7=3_cp37m
readline=8.1.2=h0f457ee_0
setuptools=67.6.0=pyhd8ed1ab_0
simtk-unit=0.2=pypi_0
sqlite=3.40.0=h4ff8645_0
tk=8.6.12=h27826a3_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
